@bgBlack: #222;
@bgGrey: #333;
@bgGreyUp: #3f3f3f;
@softGrey: #777;

.sc-player {
  height: 48px;
  font: 12px 'Lato', sans-serif;
  color: white;
  background: -webkit-linear-gradient(@bgGreyUp, @bgGrey);
  background: linear-gradient(@bgGreyUp, @bgGrey);
  border: 1px solid #111;
  border-radius: 3px;
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3);
  transition: all 0.1s;
}

.sc-player a {
  color: #fff;
  text-decoration: none;
}

/* Artworks */

.sc-player .sc-artwork-list {
  background: #eee;
  background: -moz-linear-gradient(left bottom, #eeeeee 20px, #333333 350px) repeat scroll 0 0 transparent;
  background: -webkit-gradient(linear, right top, left bottom, from(#333333), to(#eeeeee));
}

/* scrubber */

.sc-scrubber {
  background-color: none;
}

.sc-scrubber .sc-time-span {
  background: #333;
  border: 1px solid #111;
  box-shadow: 
    0 1px 1px 0 rgba(255, 255, 255, 0.2), 
    inset 0 1px 5px 0px rgba(0, 0, 0, 0.3);
}

.sc-scrubber .sc-time-span img {
  width: 100%;
  height: 30px;
  background-color: @bgBlack;
}

.sc-scrubber .sc-buffer {
  background-color: #fff;
  opacity: 0.2;
}

.sc-scrubber .sc-played {
  top: -1px;
  left: -1px;
  background: linear-gradient(-1deg, #BBBBBB 0%, #AAAAAA 15%, #DDDDDD 100%);
  border-radius: 40px;
  border: 1px solid #30353C;
}

/* controls */

.sc-player .sc-controls a {
  color: transparent;
  text-shadow: 0 0 0 ;
  background: @bgGrey;
  background-image: url('../../css/sc-player-standard/img/player-control.png');
  background-repeat: no-repeat;
  border: 1px solid #111;
  box-shadow: 
    inset 0 1px 2px rgba(255, 255, 255, 0.3),
    0 1px 2px rgba(255, 255, 255, 0.1);
  transition: background 0.1s;
  border-radius: 50%;
  z-index: 500;


  &:hover {
    background-color: @bgGreyUp;
  }
  &:active {
    background-color: @bgBlack;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  }
  &.sc-play {
    background-position: 8px 9px;
  }
  &.sc-pause {
    background-position: 6px -35px;
  }
  &.sc-next {
    background-position: 5px -121px;
    border-radius: 0 40px 40px 0;
    border-left: 0;
  }
  &.sc-prev {
    background-position: 5px -82px;
    border-radius: 40px 0 0 40px;
    border-right: 0;
  }
}

.sc-player.playing .sc-controls a.sc-pause {
  background-position: 6px -35px;
}

.sc-scrubber .sc-time-indicators {
  font-size: 9px;
  padding: 3px;
  color: @softGrey;
}

/* Track listings*/
.sc-player ol.sc-trackslist {
  background: none;
}
.sc-player ol.sc-trackslist li.active {
  color: #fff;
  background: @softGrey;
}

.sc-player ol.sc-trackslist li.active,
.sc-player ol.sc-trackslist li:hover {
  border-radius: 4px;
  color: #fff;
}

.sc-player ol.sc-trackslist li:hover {
  background-color: @bgGrey;
  color: #fff;
}

.sc-player ol.sc-trackslist li.active a {
  color: #fff;
}

.sc-track-duration {
  float: right;
  padding: 0 5px;
  margin-left: 5px;
  text-align: right;
}

/* Track info*/

.sc-player .sc-info {
  background: rgba(0,0,0,0.1);
  border-right: 1px solid @bgBlack;
  box-shadow: 1px 0 0 rgba(255,255,255,0.1);
}

.sc-player .sc-info-toggle {
  padding: 4px;
  color: #fff;
  background: #f6a400;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
  -webkit-box-shadow: 1px 1px 4px #ccc;
     -moz-box-shadow: 1px 1px 4px #ccc;
}

.sc-player .sc-info-toggle:hover {
  color: #e74c14;
  background: #fff;
}

.sc-player .sc-info-close {
  padding: 2px 4px;
  font-weight: bold;
  color: #fff;
  background: #f6a400;
  border-radius: 4px;
}

.sc-volume-slider {
  background-color: @bgGrey;
  border: 1px solid @bgBlack ;
  border-radius: 40px;
}

.sc-volume-slider .sc-volume-status {
  background: linear-gradient(-1deg, #BBBBBB 0%, #AAAAAA 15%, #DDDDDD 100%);
  border-radius: 40px 0 0 40px;
  border-right: 1px solid #fff;
}
